# GeneralDataLayer

./: .gitignore  GeneralDataLayer.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test1.cs  Test1Query.cs
GeneralDataLayer/: ExecutionHelper.cs  GeneralDataLayer.csproj
GeneralDataLayer.UnitTest/: GeneralDataLayer.UnitTest.csproj  Test1.cs  Test1Query.cs  Test2.cs  UnitTest1.cs
GeneralDataLayer.UnitTest/Databases/Test/StoredProcedures/: Test_1_Add.sql  Test_1_LoadAll.sql  Test_1_LoadById.sql  Test_1_LoadNameById.sql
GeneralDataLayer.UnitTest/Databases/Test/Tables/: Test_1.sql
GeneralDataLayer/Dynamics/Implements/: DynamicCacheFactory.cs  DynamicFieldInfo.cs  DynamicMethodFactory.cs  DynamicPropertyInfo.cs  OpCodesFactory.cs
GeneralDataLayer/Dynamics/Interfaces/: IDynamicDataInfo.cs
GeneralDataLayer/Mappings/: ColumnAttribute.cs  ColumnsFactory.cs  ParameterAttribute.cs  ParameterWrap.cs  ParameterWrapsFactory.cs  SqlTypeUtils.cs
GeneralDataLayer/Mappings/Implements/: FieldBridge.cs  PropertyBridge.cs  ReflectionManager.cs  SqlColumn.cs
GeneralDataLayer/Mappings/Interfaces/: IColumn.cs  IDataBridge.cs
