<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.8</Version>
    <Authors>JasonLiu</Authors>
    <Company>Greendot</Company>
    <Description>This is general data layer.</Description>
    <RepositoryUrl>https://github.com/liumingfeng/GeneralDataLayer</RepositoryUrl>
    <RepositoryType>Library</RepositoryType>
    <AssemblyVersion>1.1.8.0</AssemblyVersion>
    <FileVersion>1.1.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
  </ItemGroup>

</Project>
